<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffec9a" points="40,30 20,60 20,90 60,120 100,90 100,60 80,30 60,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="#ffffff" points="40,30 60,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="77">ALU</text>
      <circ-port height="8" pin="330,130" width="8" x="16" y="56"/>
      <circ-port height="8" pin="330,160" width="8" x="36" y="26"/>
      <circ-port height="8" pin="330,190" width="8" x="76" y="26"/>
      <circ-port height="10" pin="230,250" width="10" x="95" y="55"/>
      <circ-port height="8" pin="290,410" width="8" x="16" y="86"/>
      <circ-port height="10" pin="400,570" width="10" x="95" y="85"/>
      <circ-port height="10" pin="700,460" width="10" x="55" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="87"/>
    </appear>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(340,390)" to="(670,390)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(340,380)" to="(590,380)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(340,400)" to="(950,400)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(990,350)" to="(990,430)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(720,430)" to="(990,430)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(930,130)" to="(930,260)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(610,160)" to="(800,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(330,130)" to="(890,130)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <comp loc="(850,160)" name="ROTAÇÃO À DIREITA"/>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,240)" name="OR_4"/>
    <comp lib="0" loc="(590,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,240)" name="ROTAÇÃO À ESQUERDA"/>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,290)" name="BUFFER INVERTIDO"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,290)" name="BUFFER"/>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,290)" name="BUFFER"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(950,240)" name="BUFFER">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,320)" name="BUFFER"/>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,350)" name="DECODER"/>
    <comp loc="(950,180)" name="BUFFER">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,220)" name="ADD_4"/>
    <comp lib="1" loc="(380,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(550,220)" name="SUB_4"/>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,290)" name="BUFFER"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="NOT Gate"/>
    <comp loc="(620,290)" name="BUFFER"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f5ff00" height="40" stroke="#000000" stroke-width="2" width="50" x="140" y="110"/>
      <text font-family="Yu Gothic" font-size="12" text-anchor="middle" x="164" y="140">ADD_1</text>
      <circ-port height="8" pin="120,100" width="8" x="146" y="106"/>
      <circ-port height="8" pin="120,140" width="8" x="176" y="106"/>
      <circ-port height="8" pin="120,180" width="8" x="186" y="126"/>
      <circ-port height="10" pin="410,160" width="10" x="165" y="145"/>
      <circ-port height="10" pin="590,290" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d6abff" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Yu Gothic" font-size="12" text-anchor="middle" x="70" y="89">ADD_4</text>
      <circ-port height="10" pin="30,220" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,330" width="10" x="65" y="95"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="450,220" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(120,120)" to="(340,120)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(110,210)" name="ADD_1"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp loc="(290,210)" name="ADD_1"/>
    <comp loc="(380,210)" name="ADD_1"/>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,210)" name="ADD_1"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5870" height="50" stroke="#000000" stroke-width="2" width="50" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="84">SUB_1</text>
      <circ-port height="8" pin="120,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="146" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="125" y="95"/>
      <circ-port height="10" pin="590,290" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#de04c1" height="51" stroke="#000000" stroke-width="2" width="40" x="70" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="81">SUB_4</text>
      <circ-port height="8" pin="440,40" width="8" x="96" y="36"/>
      <circ-port height="10" pin="140,190" width="10" x="65" y="55"/>
      <circ-port height="10" pin="290,320" width="10" x="85" y="85"/>
      <circ-port height="8" pin="170,40" width="8" x="76" y="36"/>
      <circ-port height="8" pin="480,190" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(200,100)" to="(410,100)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(210,90)" to="(410,90)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(340,180)" name="SUB_1"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,180)" name="SUB_1"/>
    <comp loc="(260,180)" name="SUB_1"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,180)" name="SUB_1"/>
  </circuit>
  <circuit name="BUFFER">
    <a name="circuit" val="BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#03ff00" points="139,90 180,90 160,131" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="160" y="102">BUFFER</text>
      <circ-port height="8" pin="240,170" width="8" x="146" y="106"/>
      <circ-port height="10" pin="310,250" width="10" x="155" y="125"/>
      <circ-port height="8" pin="280,70" width="8" x="156" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <comp lib="1" loc="(310,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="BUFFER INVERTIDO">
    <a name="circuit" val="BUFFER INVERTIDO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#a61bc4" points="110,50 151,50 130,91" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="130" y="62">BUFFER</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="70">INV.</text>
      <ellipse cx="130.0" cy="94.0" fill="#a61bc4" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="240,170" width="8" x="116" y="66"/>
      <circ-port height="10" pin="310,250" width="10" x="125" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DECODER">
    <a name="circuit" val="DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#82b578" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="84">DEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">3X8</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,550" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,650" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,750" width="10" x="75" y="115"/>
      <circ-port height="10" pin="520,840" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(310,620)" to="(420,620)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,620)" to="(310,720)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(350,580)" to="(350,680)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(330,650)" to="(330,750)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(310,720)" to="(420,720)"/>
    <wire from="(420,840)" to="(520,840)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(310,720)" to="(310,820)"/>
    <wire from="(350,680)" to="(350,780)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(330,750)" to="(440,750)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(330,750)" to="(330,840)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="1" loc="(400,550)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAÇÃO"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="NOT Gate"/>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOT Gate"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NOT Gate"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ROTAÇÃO À ESQUERDA">
    <a name="circuit" val="ROTAÇÃO À ESQUERDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#009ac7" height="65" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="70" y="108">ROT_L</text>
      <circ-port height="8" pin="190,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,300" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(380,840)" to="(570,840)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(220,790)" to="(330,790)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(550,330)" to="(550,730)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(220,160)" to="(220,440)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,750)" to="(280,840)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(290,770)" to="(290,820)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(530,320)" to="(530,560)"/>
    <wire from="(570,340)" to="(570,840)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(210,720)" to="(330,720)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(220,650)" to="(220,790)"/>
    <wire from="(210,580)" to="(210,720)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(220,860)" to="(330,860)"/>
    <wire from="(200,300)" to="(200,510)"/>
    <wire from="(220,440)" to="(220,650)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(210,370)" to="(210,580)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ROTAÇÃO À DIREITA">
    <a name="circuit" val="ROTAÇÃO À DIREITA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c76100" height="65" stroke="#000000" stroke-width="2" width="40" x="20" y="40"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="39" y="98">ROT_R</text>
      <circ-port height="8" pin="190,120" width="8" x="16" y="46"/>
      <circ-port height="8" pin="280,120" width="8" x="16" y="76"/>
      <circ-port height="10" pin="610,300" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(380,840)" to="(570,840)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(220,790)" to="(330,790)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(550,330)" to="(550,730)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(220,160)" to="(220,440)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,750)" to="(280,840)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(290,770)" to="(290,820)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(530,320)" to="(530,560)"/>
    <wire from="(570,340)" to="(570,840)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(210,720)" to="(330,720)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(220,650)" to="(220,790)"/>
    <wire from="(210,580)" to="(210,720)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(220,860)" to="(330,860)"/>
    <wire from="(200,300)" to="(200,510)"/>
    <wire from="(220,440)" to="(220,650)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(210,370)" to="(210,580)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(290,770)" to="(330,770)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffaab6" points="60,90 80,80 80,50 60,60 40,50 40,80" stroke="#000000"/>
      <polyline fill="none" points="40,80 60,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">OR</text>
      <circ-port height="8" pin="110,230" width="8" x="36" y="46"/>
      <circ-port height="10" pin="330,410" width="10" x="55" y="85"/>
      <circ-port height="8" pin="520,190" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,190)" to="(480,190)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,210)" to="(420,210)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(210,180)" to="(480,180)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <comp lib="1" loc="(190,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
