<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <comp lib="0" loc="(140,120)" name="Ground"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="SUB_4"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Ground"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,110)" name="ADD_4">
      <a name="labelfont" val="Segoe Script plain 12"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f5ff00" height="40" stroke="#000000" stroke-width="2" width="50" x="140" y="110"/>
      <text font-family="Yu Gothic" font-size="12" text-anchor="middle" x="164" y="140">ADD_1</text>
      <circ-port height="8" pin="120,100" width="8" x="146" y="106"/>
      <circ-port height="8" pin="120,140" width="8" x="176" y="106"/>
      <circ-port height="8" pin="120,180" width="8" x="186" y="126"/>
      <circ-port height="10" pin="410,160" width="10" x="165" y="145"/>
      <circ-port height="10" pin="590,290" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d6abff" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Yu Gothic" font-size="12" text-anchor="middle" x="70" y="89">ADD_4</text>
      <circ-port height="10" pin="30,220" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,330" width="10" x="65" y="95"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="450,220" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(120,120)" to="(340,120)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,210)" name="ADD_1"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,210)" name="ADD_1"/>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,210)" name="ADD_1"/>
    <comp loc="(110,210)" name="ADD_1"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff5870" height="50" stroke="#000000" stroke-width="2" width="50" x="100" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="84">SUB_1</text>
      <circ-port height="8" pin="120,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="136" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="146" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="125" y="95"/>
      <circ-port height="10" pin="590,290" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#de04c1" height="51" stroke="#000000" stroke-width="2" width="40" x="70" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="81">SUB_4</text>
      <circ-port height="8" pin="440,40" width="8" x="96" y="36"/>
      <circ-port height="10" pin="140,190" width="10" x="65" y="55"/>
      <circ-port height="10" pin="290,320" width="10" x="85" y="85"/>
      <circ-port height="8" pin="170,40" width="8" x="76" y="36"/>
      <circ-port height="8" pin="480,190" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(200,100)" to="(410,100)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(210,90)" to="(410,90)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,180)" name="SUB_1"/>
    <comp loc="(260,180)" name="SUB_1"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,180)" name="SUB_1"/>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,180)" name="SUB_1"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
